spring.application.name=jobify-spring
spring.data.mongodb.uri=mongodb+srv://restadmin:Password123@cluster0.lqgakny.mongodb.net/JOBIFY?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.port=27017
# spring.data.mongodb.database=your_database_name
# Optional: if authentication is required
# spring.data.mongodb.username=your_username
# spring.data.mongodb.password=your_password
